<!DOCTYPE html>
<html lang="en">
 <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Lit Recipes</title>
</head>
    <body>
    <div class="container">
        <h1>Binging With Novish</h1>
        <p><img src="img/binging.jpg" alt="Binging With Babish Iconic Arms"></p>
        <ul class="in-ul">
            <li><a href="recipes/spicy-baked-shrimp.html">Spicy Baked Shrimp</a></li>
            <li><a href="recipes/pretty-patty.html">Spongebob Pretty Patties</a></li>
            <li><a href="recipes/none-pizza-left-beef.html">None Pizza Left Beef</a> </li>
        </ul>
    </div>
    </body>
</html>